spring.datasource.url=jdbc:mysql://root:3dG43bfda15e-c4aDh3gehfg5H1-BAh-@monorail.proxy.rlwy.net:32535/railway
spring.datasource.username=root
spring.datasource.password=3dG43bfda15e-c4aDh3gehfg5H1-BAh-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 32535

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/billboard_kz
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


loadURL = /static/billboardImages/
